MONGO_URI=mongodb://127.0.0.1:27017/BLOG_DB?directConnection=true&serverSelectionTimeoutMS=2000
TOKEN_SECRET_KEY=U2OyOlK6Skqux6McEUVeStu0K5fr70Nlj0zpdo/Zw7Jpwior7wqk8SHxksqd0+ythvOwO/aj68PoduXWSfHfQLdyGnU35uBJGA7VOaV/MCw5b8VUvL6eeQmVB0y8iuhloy8xhQ
PORT=8000